<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>332</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mortgage Calculator</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="clearButton">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>350</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="CalcButton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>350</y>
      <width>120</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Calculate</string>
    </property>
   </widget>
   <widget class="QLabel" name="costLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Home Cost: $</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="homeInput">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>35</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="loanLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>130</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loan in Years:</string>
    </property>
   </widget>
   <widget class="QLabel" name="rateLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>180</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Annual Rate (%)</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="loanInput">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>135</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="rateLabel_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>185</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="dPayLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>125</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Down Payment: $</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="dPayInput">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>85</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="loanAmount">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>230</y>
      <width>125</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Loan Amount: $</string>
    </property>
   </widget>
   <widget class="QLabel" name="monthlyLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>135</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Monthly Payment: $</string>
    </property>
   </widget>
   <widget class="QLabel" name="loanAmoun_2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>235</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
   <widget class="QLabel" name="monthlyAmount">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>285</y>
      <width>75</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>0</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>332</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionClicked">
   <property name="text">
    <string>Clicked</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
